N = int(input("Введите число N: "))
s = 0
for i in range(1, N + 1):
    s += i
print("Сумма чисел от 1 до", N, "равна", s)

N = int(input("Введите число N: "))
fact = 1
for i in range(1, N + 1):
    fact *= i
print("Факториал числа", N, "=", fact)

N = int(input("Введите число N: "))
for i in range(2, N + 1, 2):
    print(i, end=" ")

n = int(input("Введите число: "))
for i in range(1, 11):
    print(f"{n} x {i} = {n * i}")

n = int(input("Введите число: "))
for i in range(1, 11):
    print(f"{n} x {i} = {n * i}")
