
# Задаём матрицу 3х3
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print("Исходная матрица:")
for row in matrix:          # перебираем строки
    for elem in row:        # перебираем элементы строки
        print(elem, end=" ")
    print()                 # переход на новую строку

1 2 3
4 5 6
7 8 9

N = int(input("Введите количество строк: "))
M = int(input("Введите количество столбцов: "))

matrix = []   # пустая матрица

for i in range(N):
    row = []   # создаем строку
    for j in range(M):
        value = int(input(f"Введите элемент [{i+1},{j+1}]: "))
        row.append(value)
    matrix.append(row)

print("\nВведенная матрица:")
for row in matrix:
    print(row)

matrix = [
    [2, 5, 7],
    [1, 3, 9],
    [4, 6, 8]
]

total = 0
for row in matrix:
    for elem in row:
        total += elem

print("Сумма элементов матрицы =", total)
